# AndroidScabbard

./: .gitignore  README.md  RELEASES.md  bintray.gradle  build.gradle  gradle.properties  install.gradle  publish.gradle  settings.gradle
annotations/: build.gradle
annotations-support/: build.gradle
annotations-support/src/main/: AndroidManifest.xml
annotations-support/src/main/java/com/github/jonathanmerritt/androidscabbard/annotations/support/qualifier/: AppCompatActivityQualified.java  ChildFragmentQualified.java  FragmentQualified.java  GrandChildFragmentQualified.java
annotations-support/src/main/java/com/github/jonathanmerritt/androidscabbard/annotations/support/scope/: AppCompatActivityScoped.java  ChildFragmentScoped.java  FragmentScoped.java  GrandChildFragmentScoped.java
annotations-support/src/main/res/values/: strings.xml
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/com/github/jonathanmerritt/androidscabbard/annotations/qualifier/: ActivityQualified.java  ChildFragmentQualified.java  FragmentQualified.java  GrandChildFragmentQualified.java
annotations/src/main/java/com/github/jonathanmerritt/androidscabbard/annotations/scope/: ActivityScoped.java  ChildFragmentScoped.java  FragmentScoped.java  GrandChildFragmentScoped.java
annotations/src/main/res/values/: strings.xml
app/: build.gradle
app-support/: build.gradle
app-support/src/androidTest/java/com/github/jonathanmerritt/androidscabbard/support/: ExampleInstrumentedTest.java
app-support/src/main/: AndroidManifest.xml
app-support/src/main/java/com/github/jonathanmerritt/androidscabbard/support/: MainActivity.java  MainActivityModule.java  MainApplication.java  MainApplicationComponent.java  MainApplicationModule.java
app-support/src/main/java/com/github/jonathanmerritt/androidscabbard/support/common/: BaseAppCompatActivity.java  BaseChildFragment.java  BaseFragment.java  HasLayout.java
app-support/src/main/java/com/github/jonathanmerritt/androidscabbard/support/common/navigation/: AppCompatActivityNavigation.java  ApplicationNavigation.java  ChildFragmentNavigation.java  FragmentNavigation.java  Utilities.java
app-support/src/main/java/com/github/jonathanmerritt/androidscabbard/support/common/tag/: AppCompatActivityTag.java  ApplicationTag.java  ChildFragmentTag.java  FragmentTag.java  Tag.java
app-support/src/main/res/drawable/: ic_launcher_background.xml
app-support/src/main/res/layout/: activity_main.xml
app-support/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-support/src/test/java/com/github/jonathanmerritt/androidscabbard/support/: ExampleUnitTest.java
app/src/androidTest/java/com/github/jonathanmerritt/androidscabbard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jonathanmerritt/androidscabbard/: MainActivity.java  MainActivityModule.java  MainApplication.java  MainApplicationComponent.java  MainApplicationModule.java
app/src/main/java/com/github/jonathanmerritt/androidscabbard/common/: BaseActivity.java  BaseChildFragment.java  BaseFragment.java  HasLayout.java
app/src/main/java/com/github/jonathanmerritt/androidscabbard/common/navigation/: ActivityNavigation.java  ApplicationNavigation.java  ChildFragmentNavigation.java  FragmentNavigation.java  Utilities.java
app/src/main/java/com/github/jonathanmerritt/androidscabbard/common/tag/: ActivityTag.java  ApplicationTag.java  ChildFragmentTag.java  FragmentTag.java  Tag.java
app/src/main/res/layout/: activity_main.xml  empty.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/github/jonathanmerritt/androidscabbard/: ExampleUnitTest.java
core/: build.gradle
core-support/: build.gradle
core-support/src/main/: AndroidManifest.xml
core-support/src/main/java/com/github/jonathanmerritt/androidscabbard/core/support/: HasAppCompatActivityModule.java  HasApplicationModule.java  HasChildFragmentModule.java  HasFragmentModule.java  HasGrandChildFragmentModule.java  IsAppCompatActivityModule.java  IsApplicationModule.java  IsChildFragmentModule.java  IsFragmentModule.java  IsGrandChildFragmentModule.java
core-support/src/main/res/values/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/jonathanmerritt/androidscabbard/core/: HasActivityModule.java  HasApplicationModule.java  HasChildFragmentModule.java  HasFragmentModule.java  HasGrandChildFragmentModule.java  IsActivityModule.java  IsApplicationModule.java  IsChildFragmentModule.java  IsFragmentModule.java  IsGrandChildFragmentModule.java
gradle/: android-tasks.gradle  bintray-config.gradle  maven-install.gradle  module-config.gradle  project-config.gradle  projects-config.gradle
gradle/wrapper/: gradle-wrapper.properties
