/*
 *     Copyright 2018 Jonathan Merritt 11R00TT00R11@GMAIL.COM
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin : 'com.jfrog.bintray'

bintray {
  user = Dev.name
  key = Dev.key
  configurations = ['archives']
  publish = true

  pkg {
    repo = Rep.name
    name = this.name
    websiteUrl = "${Rep.url}/tree/master/${this.name}"
    issueTrackerUrl = "${Rep.url}/issues"
    vcsUrl = Rep.git
    licenses = Rep.Licenses
    publicDownloadNumbers = true

    githubRepo = "${Dev.name}/${Rep.name}"
    githubReleaseNotesFile = "RELEASES.md"

    version {
      name = Ver.lib
      released = new Date()
      desc = "${Rep.url}/releases"
      vcsTag = Ver.lib

      gpg {
        sign = true
        passphrase = Dev.pass
      }

      mavenCentralSync {
        sync = true
        user = Dev.name
        password = Dev.pass
      }
    }
  }
}
