task sourcesJar(type : Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.srcDirs
}

task javadoc(type : Javadoc) {
  source = android.sourceSets.main.java.srcDirs
  classpath += files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type : Jar, dependsOn : javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

afterEvaluate {
  javadoc.classpath += files(android.libraryVariants.collect {variant ->
    variant.javaCompile.classpath.files
  })
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

group = Rep.group
version = Ver.lib

apply from : rootProject.file("bintray.gradle")
apply from : rootProject.file("install.gradle")