/*
 *     Copyright 2018 Jonathan Merritt 11R00TT00R11@GMAIL.COM
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin : 'com.android.application'

android {
  compileSdkVersion Ver.compilesdk
  buildToolsVersion Ver.buildtools

  defaultConfig {
    minSdkVersion Ver.minsdk
    targetSdkVersion Ver.compilesdk
    versionCode toVersionCode(Ver.app)
    versionName Ver.app

    applicationId "${rootProject.group}.support"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir : 'libs', include : ['*.jar'])
  implementation project(':core-support')

  implementation Dep.Dagger.androidsupport
  annotationProcessor Dep.Dagger.Annotation.compiler
  annotationProcessor Dep.Dagger.Annotation.processor

  implementation Dep.Android.appcompat
  implementation Dep.Android.supportv4
  implementation Dep.Android.design
  implementation Dep.Android.Constraint

  androidTestImplementation Dep.Android.Test.runner
  androidTestImplementation Dep.Android.Test.espresso
  testImplementation Dep.Test.junit
}
