/*
 *     Copyright 2018 Jonathan Merritt 11R00TT00R11@GMAIL.COM
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin : 'com.jfrog.bintray'

bintray {
  user = developer.name
  key = developer.key
  configurations = ['archives']
  publish = true

  pkg {
    repo = rootProject.name
    name = this.name
    desc = library.description
    websiteUrl = library.url
    issueTrackerUrl = "https://$repository.url/issues"
    vcsUrl = "scm:git:${repository.url}.git"
    licenses = repository.licenses
    publicDownloadNumbers = true

    githubRepo = "$developer.name/$rootProject.name"
    githubReleaseNotesFile = "RELEASES.md"

    version {
      name = this.version
      released = new Date()
      desc = "Check - https://$repository.url/releases"
      vcsTag = this.version

      gpg {
        sign = true
        passphrase = developer.pass
      }

      mavenCentralSync {
        sync = true
        user = developer.name
        password = developer.pass
      }
    }
  }
}
