/*
 *     Copyright 2018 Jonathan Merritt 11R00TT00R11@GMAIL.COM
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin : 'com.github.dcendents.android-maven'

install.repositories.mavenInstaller {
  pom.project {
    packaging 'aar'
    groupId this.group
    artifactId this.name
    name this.name
    description library.description
    url library.url

    licenses {
      license {
        name repository.licenses.join(", ")
        url "$repository.url/blob/master/LICENSE.txt"
      }
    }

    developers {
      developer {
        id developer.name
        name developer.name
        email developer.email
      }
    }

    scm {
      connection repository.git
      developerConnection repository.git
      url library.url
    }
  }
}