/*
 *     Copyright 2018 Jonathan Merritt 11R00TT00R11@GMAIL.COM
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin : 'com.android.application'

android {
  compileSdkVersion androids.compileSdk
  buildToolsVersion androids.buildTools

  defaultConfig {
    minSdkVersion androids.minSdk
    targetSdkVersion androids.compileSdk
    versionCode androids.versionCode
    versionName version

    applicationId group

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir : 'libs', include : ['*.jar'])
  implementation project(':core')

  implementation dependencys.daggers.android
  annotationProcessor dependencys.daggers.annotations.compiler
  annotationProcessor dependencys.daggers.annotations.androidProcessor

  implementation dependencys.supports.appcompatV7
  implementation dependencys.supports.design
  implementation dependencys.supports.constraints

  androidTestImplementation dependencys.supports.tests.runner
  androidTestImplementation dependencys.supports.tests.espresso
  testImplementation dependencys.tests.junit
}
